BSK1/MainWindow.xaml

<Window x:Class="BSK1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSK1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl TabStripPlacement="Top" Margin="0,0,9.6,0" RenderTransformOrigin="0.467,0.501">
            <TabItem Header="Szyfruj">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="616*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="InputFileTextBox" HorizontalAlignment="Left" Height="23" Margin="5,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="638" Grid.ColumnSpan="7"/>
                    <Label x:Name="label" Content="Wybierz plik do zaszyfrowania" HorizontalAlignment="Left" Margin="5,23,0,0" VerticalAlignment="Top" Grid.ColumnSpan="7"/>
                    <Button x:Name="SelectInputFileButton" Content="Wybierz plik" HorizontalAlignment="Left" Margin="513.433,58,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.637,0.63" Click="SelectInputFileButton_Click" Grid.Column="6"/>
                    <TextBox x:Name="OutputFileTextBox" Grid.ColumnSpan="7" HorizontalAlignment="Left" Height="23" Margin="5,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188"/>
                    <Label x:Name="label1" Content="Wybierz nazwę pliku wynikowego" HorizontalAlignment="Left" Margin="5,86,0,0" VerticalAlignment="Top" Grid.ColumnSpan="7" Width="188"/>
                    <ComboBox x:Name="cipherModeComboBox" Grid.ColumnSpan="5" HorizontalAlignment="Left" Margin="5,176,0,0" VerticalAlignment="Top" Width="120"  >
                        <Label Content="ECB"/>
                        <Label Content="CBC"/>
                        <Label Content="CFB"/>
                        <Label Content="OFB"/>
                    </ComboBox>
                    <Label x:Name="label1_Copy" Content="Wybierz rodzaj szyfrowania:" HorizontalAlignment="Left" Margin="5,145,0,0" VerticalAlignment="Top" Grid.ColumnSpan="7" Width="188"/>
                    <Button x:Name="EncodeButton" Content="Szyfruj" HorizontalAlignment="Left" Margin="5,247,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.171,0.604" Click="EncodeButton_Click" Grid.ColumnSpan="4"/>
                    <ListBox x:Name="RecipentsListBox" SelectionMode="Multiple" HorizontalAlignment="Left" Height="106" VerticalAlignment="Top" Width="313" Grid.Column="6" Margin="275.433,117,0,0"/>
                    <Label x:Name="label1_Copy1" Content="Wybierz odbiorców pliku" HorizontalAlignment="Left" Margin="275.433,86,0,0" VerticalAlignment="Top" Width="188" Grid.Column="6" RenderTransformOrigin="0.677,0.457"/>
                    <ProgressBar x:Name="EncryptionProgressBar" x:FieldModifier="public" HorizontalAlignment="Left" Height="10" Margin="5,286,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="5" />
                    <TextBlock Name="ProgressTextBlock" Text="Status: wybierz plik i dane do szyfrowania"  HorizontalAlignment="Left" Margin="5,301,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="-1.238,3.744" Grid.ColumnSpan="7" Height="21" Width="241"/>
                    <TextBlock Name="resultTextBlock" Text=""  HorizontalAlignment="Left" Margin="38,283,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="-1.238,3.744" Grid.ColumnSpan="3" Height="16" Width="65" Grid.Column="4"/>

                </Grid>

            </TabItem>
            <TabItem Header="Deszyfruj">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="764*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="InputFileTextBoxDecryption" HorizontalAlignment="Left" Height="23" Margin="5,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="638" Grid.ColumnSpan="2"/>
                    <Label x:Name="labelDecryption" Content="Wybierz plik do odszyfrowania" HorizontalAlignment="Left" Margin="5,23,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Button x:Name="SelectInputFileButtonDecryption" Content="Wybierz plik" HorizontalAlignment="Left" Margin="650.1,58,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.637,0.63" Click="SelectInputFileButtonDecryption_Click" Grid.Column="1"/>
                    <TextBox x:Name="OutputFileTextBoxDecryption" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="5,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188"/>
                    <Label x:Name="labelDecryption2" Content="Wybierz nazwę pliku wynikowego" HorizontalAlignment="Left" Margin="5,86,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="188"/>
                    <Button x:Name="DecryptionButton" Content="Deszyfruj" HorizontalAlignment="Left" Margin="5,158,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.171,0.604" Click="DecodeButton_Click" Grid.ColumnSpan="2"/>
                    <ListBox x:Name="RecipentsListBoxDecryption" SelectionMode="Single" HorizontalAlignment="Left" Height="106" VerticalAlignment="Top" Width="313" Margin="411.8,117,0,0" Grid.Column="1" RenderTransformOrigin="0.546,0.801"/>
                    <Label x:Name="labelDecryption3" Content="Wybierz siebie z odbiorców pliku" HorizontalAlignment="Left" Margin="411.8,86,0,0" VerticalAlignment="Top" Width="188" Grid.Column="1"/>
                    <ProgressBar Name="DecryptionProgress" HorizontalAlignment="Left" Height="10" Margin="5,195,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" />
                    <TextBlock Name="DecryptionTextBlock"  Text="Status"  HorizontalAlignment="Left" Margin="10,225,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="-1.238,3.744" Grid.ColumnSpan="2" Height="22" Width="130"/>
                    <TextBlock Name="resultTextBlockDecryption" Text=""  HorizontalAlignment="Left" Margin="112.8,189,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="-1.238,3.744" Height="16" Width="65" Grid.Column="1"/>


                </Grid>
            </TabItem>

            <TabItem Header="Register" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="118*"/>
                        <RowDefinition Height="273*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="labelRegistration2" Content="Wypełnij formularz, aby sie zarejestrować:"  HorizontalAlignment="Left" Margin="45,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.355"/>
                    <Label x:Name="labelRegistration" Content="Podaj email"  HorizontalAlignment="Left" Margin="45,34,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBoxRegistrationEmail" HorizontalAlignment="Left" Height="23" Margin="45,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188"/>
                    <Label x:Name="labelRegistration1" Content="Podaj hasło"  HorizontalAlignment="Left" Margin="45,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.581,-0.09"/>
                    <PasswordBox x:Name="userPassword" PasswordChar="*" Margin="45,4.6,545.4,247.2" Grid.Row="1"/>

                    <ListView x:Name="RecipentsListViewRegister" HorizontalAlignment="Left" Height="106" VerticalAlignment="Top" Width="313" Margin="412,77,0,0" RenderTransformOrigin="0.546,0.801" Grid.RowSpan="2"/>
                    <Label x:Name="labelRegister" Content="Użytkownicy" HorizontalAlignment="Left" Margin="412,46,0,0" VerticalAlignment="Top" Width="188"/>

                    <Button x:Name="RegisterButton" Content="Stwórz konto" HorizontalAlignment="Left" Margin="45,45.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.089,0.818"  Click="RegisterButton_Click"/>
                    <TextBlock Name="resultTextBlockRegister" Text=""  HorizontalAlignment="Left" Margin="45,85.6,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="-1.238,3.744" Height="38" Width="230" Grid.Row="1"/>

                </Grid>
            </TabItem>


        </TabControl>
    </Grid>
</Window>
