BSKprojekt1/MainWindow.xaml

<Window x:Class="BSKprojekt1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSKprojekt1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <TabControl TabStripPlacement="Top" Margin="0,0,9.6,0" RenderTransformOrigin="0.467,0.501">
            <TabItem Header="Szyfruj">
                <Grid>
                    <TextBox x:Name="InputFileTextBox" HorizontalAlignment="Left" Height="23" Margin="18,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="638" Grid.ColumnSpan="2"/>
                    <Label x:Name="label" Content="Wybierz plik do zaszyfrowania" HorizontalAlignment="Left" Margin="18,23,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Button x:Name="SelectInputFileButton" Content="Wybierz plik" HorizontalAlignment="Left" Margin="674,58,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.637,0.63" Click="SelectInputFileButton_Click"/>
                    <TextBox x:Name="OutputFileTextBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="18,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188"/>
                    <Label x:Name="label1" Content="Wybierz nazwę pliku wynikowego" HorizontalAlignment="Left" Margin="18,86,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="188"/>
                    <ComboBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="18,176,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
                        <Label Content="ECB"/>
                        <Label Content="CBC"/>
                        <Label Content="CFB"/>
                        <Label Content="OFB"/>
                    </ComboBox>
                    <Label x:Name="label1_Copy" Content="Wybierz rodzaj szyfrowania:" HorizontalAlignment="Left" Margin="18,145,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="188"/>
                    <Button x:Name="EncodeButton" Content="Szyfruj" HorizontalAlignment="Left" Margin="18,247,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.171,0.604" Click="EncodeButton_Click"/>
                    <TextBlock x:Name="resultTextBlock" HorizontalAlignment="Left" Margin="32,290,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="24" Width="155" Grid.ColumnSpan="2"/>
                    <ListBox x:Name="RecipentsListBox" SelectionMode="Multiple" HorizontalAlignment="Left" Height="106" VerticalAlignment="Top" Width="313" Grid.Column="1" Margin="329,128,0,0"/>
                    <Label x:Name="label1_Copy1" Content="Wybierz odbiorców pliku" HorizontalAlignment="Left" Margin="329,94,0,0" VerticalAlignment="Top" Width="188" Grid.Column="1"/>
                    <Button x:Name="Text_button" Content="DoSth" HorizontalAlignment="Left" Margin="329,314,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.315,0.824" Click="DoSth_Click" Grid.Column="1"/>
                    <StatusBar HorizontalAlignment="Left" Height="22" Margin="137,244,0,0" VerticalAlignment="Top" Width="104"/>

                </Grid>

            </TabItem>
            <TabItem Header="Deszyfruj">
                <Grid>

                </Grid>
            </TabItem>

            <TabItem Header="Security" >
                <Grid>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>



</Window>
